<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f991e5;
            
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #0c0505;
          }

          .img{
            float: right;
            padding-right: 5px;
          }
          .list2{
            background-color: white;

            
          }
          .list2 li a {
            color: black;
          }
          .list2 li a:hover{
            color: #f92ad0;
          }

          button{
            background-color: rgb(250, 74, 182);
            color: white;
            border-radius: 10%;
            border: transparent;
            
          }

          form{
            padding-top:15px ;
            float: right;
            padding-right:15px;

          }
          .list3{
            color: grey;
            background-color: transparent;
          }
          .container{
            box-sizing: border-box;
            border-bottom :grey solid;
          }
          h2{
            background-color: #050404;
            color: rgb(249, 174, 233);
        
          }
          footer{
            background-color: hsl(309, 91%, 34%);
          }
       
          
        </style>
</head>
<body>
        <div class="row">
            <div class="col-12">

            
    <ul>
        <li ><a class="active" href="#home">Home <i class="bi bi-house"></i></i></a></li>
        <li><a href="#news">Get App <i class="bi bi-phone"></i></a></li>
        <li><a href="#contact">Store & Events <i class="bi bi-geo-alt"></i></a></li>
        <li><a href="#about">Help <i class="bi bi-question-circle"></i></a></li>
      </ul>
    </div>
</div>
</div>
<div class="container">
    <div class="row">
        <div class="col-20">
            
            <ul class="list2">
                <img class="img" src="https://cdn.iconscout.com/icon/free/png-256/free-nykaa-3384872-2822953.png?f=webp" alt="logo" width="100px">
                <li class="child"><a class="active" href="#home">Categories</a></li>
                <li class="child"><a href="#news">Brands</a></li>
                <li class="child"><a href="#contact"> Luxe</a></li>
                <li class="child"><a href="#about">Beauty Advice</a></li>
                <search>
                    <form>
                      <input name="fsrch" id="fsrch" placeholder="Search in Nykaa">    <button type="button">Sign in</button>
                    </form>
                  </search>

                  
              </ul>
        </div>
    </div>
</div>
<div class="container2">
    <div class="row">
        <div class="col-12">
            <ul class="list3">
                <li><a>Makeup</a></li>
                <li><a>Hair</a></li>
                <li><a>Appliances</a></li>
                <li><a>Bath & Body</a> </li>
                <li><a>Natural</a></li>
                <li><a>Mom & Baby</a></li>
                <li><a>Health & Wellnes</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container4">
    <div class="row">
        <div class="col-xl col-lg col-md-5 col-sm-7">
<img src="https://images-static.nykaa.com/uploads/e052d789-54e4-4b78-9205-865c67ed6fb5.gif" alt="" width="300px">
        </div>


        <div class="col-xl col-lg col-md-5 col-sm-7">
<img src="https://images-static.nykaa.com/creatives/7b9fbea4-bf9b-4006-baba-2dd82615f488/default.png?tr=cm-pad_resize,w-900" alt="" width="300px" >
        </div>


        <div class="col-xl col-lg  col-md-5 col-sm-7">
<img src="https://images-static.nykaa.com/creatives/54487a53-489d-48f1-a091-cf90f5ab71f9/default.jpg?tr=cm-pad_resize,w-900" alt="" width="300px">
        </div>
    </div>
</div>
<br><br>
<h2>Explore Our Wide Ranges OF Products .....</h2> <br><br>

<div class="container4">
    <div class="row">
        <div class="col-xl col-lg col-md-5 col-sm-7">
<img src="https://images-static.nykaa.com/creatives/5c34249a-4761-4dd2-ba65-8924974de643/default.jpg?tr=cm-pad_resize,w-900" alt="" width="400px">
        </div>


        <div class="col-xl col-lg col-md-5 col-sm-7">
<img src="https://images-static.nykaa.com/creatives/222df6d8-296e-40b5-9a25-9e6fd9b78ba6/default.jpg?tr=cm-pad_resize,w-900" alt="" width="400px" >
        </div>


        <div class="col-xl col-lg  col-md-5 col-sm-7">
<img src="https://images-static.nykaa.com/creatives/4f4d1b3b-510e-4127-aa61-debb3a3c4417/default.jpg?tr=cm-pad_resize,w-900" alt="" width="400px">
        </div>
    </div>
</div>
<br><br>
<footer>
    <img src="https://images-static.nykaa.com/uploads/42c00c8e-1d37-4cb3-b628-f5bbc4cb9018.jpg?tr=cm-pad_resize,w-1800" alt="">
    <p>Author: Sinda T.J</p>
  <p><a href="tjsinda@gmail.com">hege@example.com</a></p>
</footer>
</body>
</html>