<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>

ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f991e5;
            
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          li a:hover {
            background-color: #0c0505;
          }

    </style>
</head>
<body>
    <div class="row">
        <div class="col-12">

        
<ul>
    <li ><a class="active" href="#home">Home <i class="bi bi-house"></i></i></a></li>
    <li><a href="#news">Get App <i class="bi bi-phone"></i></a></li>
    <li><a href="#contact">Store & Events <i class="bi bi-geo-alt"></i></a></li>
    <li><a href="#about">Help <i class="bi bi-question-circle"></i></a></li>
  </ul>
</div>
</div>
</div>

    
</body>
</html>